:root {
  --primary-color: #005bbb;
  --secondary-color: #ccc;
}



body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: var(--secondary-color);
  padding: 10px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  display: inline-block;
  margin-right: 10px;
}

footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

main {
  margin: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 18px;
  margin-bottom: 5px;
}

.form-input {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.form-button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #003366;
}

.error {
  color: red;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: none;
}

button:active,
button:focus {
  outline: none;
  box-shadow: none;
}

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set default font family */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header styles */
header {
  background-color: #005bbb;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Navigation styles */
nav {
  background-color: #ccc;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Add alignment for the items */
}

nav li {
  margin-right: 10px;
}

nav a {
  color: #faf7f7;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #005bbb;
  color: #fff;
}

/* Main content styles */
main {
  margin: 20px;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  color: wheat;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #005bbb;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #003366;
}

.error {
  color: red;
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  background-color: #005bbb;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: wheat;
}

.App-head {
  background-color: transparent;
}

.App {
  background-image: url('./showcase.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 100px);
}

.table {
  --bs-table-bg: white;
}